{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "kysely-codegen --dialect postgres --camel-case --out-file ./src/utils/kysely-types.d.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.13",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "kysely": "^0.26.1",
    "kysely-codegen": "^0.10.1",
    "next": "13.4.12",
    "next-seo": "^6.1.0",
    "next-superjson": "^0.0.4",
    "nextjs-google-analytics": "^2.3.3",
    "pg": "^8.11.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "react-wrap-balancer": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/pg": "^8.10.2",
    "prettier": "^3.0.1"
  }
}
